header {
  width: 100%;
  padding-top: 48px;
  padding-bottom: 48px;

  background: YELLOW;

  .title {
    display: block;

    color: BLACK;
    font-size: 24px;
    font-family: sans-serif;
    text-align: center;
    text-transform: uppercase;
  }
}