header {
  width: 100%;
  padding-top: 72px;
  padding-bottom: 72px;

  background: YELLOW;

  h1 {
    display: block;

    color: BLACK;
    font-size: 32px;
    font-family: sans-serif;
    text-align: center;
    text-transform: uppercase;
  }
}

.post-list {
  .title {
    margin-bottom: 0.5em;

    font-size: 24px;
  }

  .description {
    margin-top: 0.5em;

    font-size: 18px;
  }
}