html, body {
  margin: 0;
  padding: 0;
}

main {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;

  padding: 48px;

  line-height: 1.4em;

  li {
    margin-bottom: 1em;
  }
}

footer {
  width: 100%;
  padding-top: 48px;
  padding-bottom: 48px;

  background: YELLOW;

  color: BLACK;
  font-size: 14px;
  font-family: sans-serif;
  text-align: center;
  text-transform: uppercase;
}